{
    "name": "ubl21dian/torresoftware",
    "type": "library",
    "description": "Core for electronic invoicing pre-validation - DIAN UBL 2.1",
    "homepage": "https://soenac.com",
    "keywords": [
        "soap dian",
        "web service",
        "dian",
        "xml",
        "ubl",
        "core"
    ],
    "support": {
        "issues": "https://github.com/Stenfrank/ubl21dian/issues",
        "source": "https://github.com/Stenfrank/ubl21dian"
    },
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Stenfrank",
            "email": "frank921713@hotmail.com",
            "homepage": "https://soenac.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 5.4",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-curl": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-xmlwriter": "*",
        "nesbot/carbon": "^2.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ubl21dian\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ubl21dian\\test\\": "tests/"
        }
    }
}
